#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Albasha@123

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.application.name=user-app
server.port=8082
#server.servlet.context-path=/user-app/api
