<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Altweet</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .tweet {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
         .author {
            font-weight: bold;
            color: #1da1f2;
        }
        .tweetText {
            
            color: #007bff;
        }
      
        .tweetDate {
            font-size: 0.8em;
            color: #999;
            margin-top: 5px;
        }
    </style>
</head>
<body>
 <div th:each="tweets : ${altweets}" class="tweet">
 <div class="tweet">
 <h2 class="author" > Welcome,  [[${altweets.fullname}]]</h2>
 
     
 
 </div>
   
       <div th:each="tweet : ${altweets.tweetDtoList}" class="tweet">
         <div class="tweetText" th:text="${tweet.tweetText}"></div> 
         <div class="tweetDate" th:text="${tweet.tweetDate}"></div>
        
        </div>
        
  
    </div>
</body>
</html>
